<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Edwards | WDD130 | Home</title>
    <link rel="stylesheet" href="Styles/index-styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="wwwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Jackson Edwards' Portal Page</h1>
        <img src="Images/my_photo.JPEG" alt="Image of me">
        <p>My name is Jackson (or Jack) Edwards and I am a sophomore at BYU Idaho. 
            My current major is software engineering and it's pretty cool!
        </p>
        <p>This is not my first time creating a website but the last time I worked with HTML was back in highschool! 
            I'm excited to learn more about creating cool websites for both personal and profesional use. We are already 
            creating sites and using Github to host them so others can see.
        </p>
    </main>
    <footer>&copy; 2026 Jackson Edwards</footer>
</body>
</html>